@import url('https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap')
@font-face
  font-display: swap
  font-family: 'Lato'
  src: url('../fonts/Lato/Lato-Regular.ttf')
  font-weight: 400
@font-face
  font-display: swap
  font-family: 'Lato'
  src: url('../fonts/Lato/Lato-Semibold.ttf')
  font-weight: 600
@font-face
  font-display: swap
  font-family: 'Lato'
  src: url('../fonts/Lato/Lato-Bold.ttf')
  font-weight: 700
@font-face
  font-display: swap
  font-family: 'Lato'
  src: url('../fonts/Lato/Lato-Black.ttf')
  font-weight: 800
