@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width: 1340px)
  .read-next
    display: none
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  #header,#footer,.about-us,.advantages,.video,.tarif,.where-to-begin,.contact,.rewiews-subtitle,.rewiews-title
    padding-left: 10px
    padding-right: 10px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .toggle-menu
    display: block
  .info-list__stat
    .number
      font-size: 35px
  .header-info__item:last-child
    .info-list__stat
      font-size: 25px
  .video-slider__item
    margin: 0 auto
  .video-slider
    .owl-nav.disabled
      display: none
  .tarif-list
    justify-content: center
  .tarif-list-item
    margin-bottom: 40px
  #header,.where-to-begin,.advantages
    background-image: none
    background-color: #18181a
  .video
    background-image: none
    background-color: $grey
  .contact
    background-image: none
    background-color: $white
  .advantages
    margin-top: 0
  .about-us,.advantages-list,.video,.where-to-begin-list,.contact,#footer,.header-info-list
    padding-bottom: 30px
  .video,.advantages-subtitl,.tarif-subtitle,.where-to-begin-subtitle,.rewiews-subtitle,.contact-title,#footer,.about-us-info
    padding-top: 30px
  .where-to-begin-list__item:nth-of-type(2)::after,.where-to-begin-list__item:nth-of-type(2)::before
    content: ''
    display: none
  .where-to-begin-list
    justify-content: center
    grid-column-gap: 100%
  .where-to-begin-list__item
    margin-bottom: 40px
  .rewiews-slider-item
    margin: 0 auto
  #footer
    .grid-container
      grid-template-columns: repeat(2, 1fr)
  .header-social,.header-nav
    display: none
  .header-top
    display: flex
    justify-content: space-between
  .header-nav
    position: absolute
    bottom: -306px
    width: 100%
    background: #18181ab0
  .header-menu
    flex-wrap: wrap
    .header-menu__list
      width: 100%
      text-align: center
      margin-bottom: 20px
  .header-info-list
    grid-template-columns: repeat(2,1fr)
    text-align: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .advantages-list
    grid-template-columns: repeat(1,1fr)
  .about-us .grid-container,#footer .grid-container
    grid-template-columns: 1fr
  .footer-item
    margin-bottom: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  h1
    font-size: 30px
  .advantages-list__item
    grid-template-columns: 300px
    justify-content: center
    text-align: center
  .header-info-list
    grid-template-columns: 1fr
  .header-info__item
    margin-bottom: 30px
  .header-middle,.header-info-list
    margin-top: 30px
  .tarif-list-item
    background-position: center
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

