@import "vars"
@import "fonts"
@import "libs"
@import "animations"
// Critical css
::placeholder
  color: #7c7c7c
input, textarea
  outline: none
  &:focus
    color: #7c7c7c
*
  margin: 0
  padding: 0
button
  @include reset-button
a,button,input
  cursor: pointer
  transition: 500ms ease-in-out
a
  text-decoration: none
  color: #fff
a:hover
  text-decoration: underline
a[href^="mailto:"]
  text-decoration: underline
  color: $white
a[href^="mailto:"]:hover
  text-decoration: none
a[href^="tel:"]:hover
  opacity: 0.7
body
  min-width: 320px
  max-width: 2000px
  width: 100%
  margin: 0 auto
  position: relative
  overflow-x: hidden
  color: #222222
  background-color: $white
  font-family: 'Lato', sans-serif;
  @include font(400,14px,24px)
// Headers text configs
h1
  @include font(400,40px,48px)
h2
  @include font(400,30px,30px)
h3
  @include font(800,24px,30px)
img
  max-width: 100%
  height: auto
.hidden
  display: none !important
.btn
  display: block
  width: 199px
  height: 55px
  border-radius: 3px
  border: 1px solid #ffffff
  background-color: transparent
  text-align: center
  line-height: 55px
  color: $white
  i
    padding-left: 5px
    vertical-align: text-bottom
    font-size: 14px
.btn:hover
  background-color: #010101
  border: 1px solid #010101
  text-decoration: none
.title
  font-size: 36px
  color: #000
  font-weight: 400
  margin-top: 10px
.subtitle
  font-weight: bold
  font-size: 14px
  color: #000
  text-transform: uppercase
.page
  #main
    margin-top: 100px
    margin-bottom: 100px
  #main.catalogs
    margin-top: 43px
    margin-bottom: 100px
  .main-banner
    height: 153px
  .main-about-us
    margin-top: 50px
  .main-about-us-dec-title
    font-size: 26px
    letter-spacing: normal
    top: 298px
  .main-about-us-item:first-of-type
    width: 45%
    margin-right: 5%
  .main-about-us-dec:after
    width: 50px
    right: -75px
#main,#footer
  overflow: hidden
#header
  position: relative
#main,#footer,#header
  width: 100%
.main
  .main-our-categories
    margin-top: 99px
  .more-info
    margin-top: 18px
  .more-info-title-dec:nth-of-type(2)
    padding-left: 39px
  #main
    margin-bottom: 100px
// containers
.container
  max-width: 1365px
  width: 100%
  margin: 0 auto
.grid-container
  display: grid
  justify-content: space-between
.flex-container
  display: flex
  justify-content: space-between
//header
.mobile-header
  display: none
  height: 74px
  background-color: #383838
  position: relative
  .mobile-header-item:nth-of-type(2)
    width: 50%
  .mobile-header-item
    padding: 15px 0
  .logo-header
    display: block
    width: 44px
    height: 38px
    padding-right: 19px
    border-right: 1px solid $white
  .mobile-title
    text-transform: uppercase
    font-size: 14px
    color: $white
    font-weight: 400
    line-height: 39px
    margin: 0
  .mobile-tel
    line-height: 39px
  .mobile-tel,.search-button
    display: block
    height: 100%
  .search-button
    margin: 0 13px
  .mobile-toggle-cat
    @include reset-button
    color: $white
    background: transparent
  .mobile-header-nav
    display: none
    position: absolute
    top: 74px
    width: -webkit-fill-available
    padding: 10px 0
    @include list-type-none
    left: 0px
    z-index: 1000
    background-color: #383838
  .mobile-btn-close-nav
    display: block
    width: 20px
    height: 20px
    @include reset-button
    color: #fff
    cursor: pointer
    background-color: transparent
    .mobile-btn-close-dec
      display: block
      width: 16px
      height: 1px
      background-color: $white
      position: absolute
    .mobile-btn-close-dec:first-of-type
      transform: rotate(45deg)
    .mobile-btn-close-dec:last-of-type
      transform: rotate(-45deg)
  .mobile-header-nav-container
    padding: 20px 40px
  .mobile-submenu-container
    position: relative
    &>.flex-container
      justify-content: flex-end
      padding: 0 15px
  .mobile-header-submenu
    display: none
    position: absolute
    top: 0
    left: 0
    right: 0
    width: -webkit-fill-available
    background-color: #383838
    padding: 20px 40px;
    z-index: 100
  .mobile-header-nav-list
    @include list-type-none
  .mobile-header-nav-item,.mobile-header-submenu-item
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
  .open-submenu
    color: #fff
    font-size: 10px
    display: block
    cursor: pointer
    width: 20px
    height: 15px
    line-height: 15px
  .mobile-nav-btn-buy
    display: block
    width: 100%
    height: 53px
    line-height: 53px
    border: 1px solid #ffffff
    color: #fff
    background-color: transparent
    font-family: "Myriad Pro"
    text-align: center
    margin-top: 147px
  .mobile-header-nav-back
    font-size: 14px
    color: #fff
    margin-bottom: 20px
    display: block
    i
      font-size: 10px
      vertical-align: inherit
      padding-right: 5px
.mobile-sales-btn
  display: none
.top-head
  background-color: #383838
  .container
    position: relative
  .contacts-item
    margin-right: 34px
    line-height: 29px
  .logo-header
    display: flex
    width: 141px
    z-index: 50
    height: 141px
    background-color: #ffffff
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    right: 0
    img
      max-height: 88px
.contacts-header,.top-header-menu-container
  padding: 11px 0
.contacts-header
  width: 70%
.top-header-menu-container
  width: 30%
  margin-right: 27px
.contacts-header.flex-container
  justify-content: flex-start
.header-social,.contacts,.top-header-menu
  @include list-type-none
.header-social
  margin-right: 38px
.header-social-item
  width: 27px
  height: 27px
  border-radius: 2px
  margin-right: 5px
  a
    display: block
    width: 100%
    height: 100%
    color: #fff
    text-align: center
    line-height: 27px
    background-color: #00000026
  a:hover
    background-color: #000
    text-decoration: none
.contacts-item,.top-header-menu-item
  font-size: 12px
  color: #7c8287
.contacts-item
  color: #fff
  span
    color: #6f767a
    padding-right: 5px
  i
    color: #6f767a
    margin-right: 10px
.top-header-menu
  margin-right: 40%
  line-height: 25px
  a:hover
    text-decoration: underline
    opacity: 0.7
.top-header-submenu
  display: none
  position: absolute
  top: 25px
  left: 0
  z-index: 1
  background-color: #fff
  @include list-type-none
  padding: 5px 20px 5px 10px
  .top-header-submenu-item
    a
      color: #222
      font-weight: 400
    &>a:hover
      color: #8d8d8d
      text-decoration: none
.top-header-menu-item
  position: relative
  &>a:hover
    text-decoration: none
  &:hover .top-header-submenu
    display: block

.top-submenu-active::after
  content: '▼'
  position: absolute
  color: #fff
  font-size: 7px
  display: block
  width: 5px
  height: 4px
  top: 0
  right: -8px
.bottom-header
  padding-top: 20px
  padding-bottom: 20px
  background-color: #434343
  position: relative
.bottom-header-item
  justify-content: flex-start
.bottom-header-item:first-of-type
  width: 41%
.bottom-header-item:last-of-type
  width: 61%
.bottom-header-lead-toggle,.search-form-header__search
  width: 222px
  height: 45px
  border-radius: 3px
  background-color: #252525
  font-size: 12px
  color: #fff
.bottom-header-lead-toggle:hover
  background: #010101
.search-button
  @include reset-button
  background: transparent
  color: #ffffff
  width: 14px
  height: 14px
  margin-top: 15px
  margin-left: 41px
.search-form-header__search
  display: none
  @include reset-button
.bottom-header-advantages
  @include list-type-none
.bottom-header-advantages
  line-height: 45px
.bottom-header-advantages-item
  font-size: 13px
  color: #fff
  margin-right: 25px
.col-advantages
  display: inline-block
  margin-left: 10px
  font-size: 10px
  padding: 1px 6px
  height: 21px
  border-radius: 2px
  background-color: #252525
  line-height: 21px
  text-align: center
.bottom-header-cat-container
  line-height: 45px
  font-size: 13px
  margin-left: 25px
  color: #fff
  text-transform: uppercase
  position: relative
  cursor: pointer
.toggle-cat
  display: inline-block
  width: 12px
  height: 8px
  margin-right: 5px
  font-size: 12px
  color: #ffffff
  background: transparent
.bottom-header-cat-menu,.bottom-header-cat-submenu
  padding: 5px 0
  width: 166px
  text-transform: uppercase
.bottom-header-cat-menu
  display: none
  right: 141px
  top: 135px
  position: absolute
  background-color: #484848
  z-index: 100
  text-align: left
  padding: 5px 0
  @include list-type-none
.bottom-header-cat-submenu-item,.bottom-header-cat-menu-item
  padding: 10px 0
  cursor: pointer
.bottom-header-cat-menu-item
  position: relative
  padding: 10px 0
  padding-left: 20px
  a
    font-size: 10px
  i
    font-size: 10px
    padding-right: 10px
    color: $white
.bottom-header-cat-menu-item.active
  &>a,&>i
    color: #848484
  .bottom-header-cat-submenu
    display: block
.bottom-header-cat-submenu
  display: none
  position: absolute
  top: -5px
  background-color: #484848
  @include list-type-none
  left: -166px
.bottom-header-cat-submenu-item
  text-align: right
  padding-right: 20px
//Mobile Banners
.mobile-main-banners
  display: none
  @include list-type-none
  transition: 500ms ease-in-out
.mobile-main-banners-item
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-color: #2b2b2b
  .more
    color: $white
    font-size: 13px
    line-height: 36px
    margin-top: 0
  a
    display: flex
    justify-content: space-between
    padding-top: 27px
    padding-bottom: 27px
    text-decoration: none
  &>a:hover
    background: #0000007a
.mobile-main-banners-title
  font-weight: bold
  font-size: 13px
  color: $white
  line-height: 18px
.search-container
  display: none
  width: 461px
  height: 35px
  position: absolute
  z-index: 50
  left: 25%
  bottom: -40px
  .flex-container
    justify-content: flex-start
.search-text
  display: block
  width: 80%
  font-size: 12px
  padding-left: 22px
.search-submit
  width: 35px
  height: 35px
  background-color: #252525
  color: $white
//Main Banner
.main-banner
  width: 100%
  background: url('../img/_src/body/main/mr_slide_4.jpg') no-repeat
  background-size: cover
  height: 602px
  position: relative
  padding-top: 1px
  transition: 500ms ease-in-out
  overflow: hidden
  &>.flex-container
    height: 100%
    flex-wrap: wrap
    flex-direction: column
    justify-content: flex-end
.main-banner.active
  background-size: contain
  padding-bottom: 0
.main-banner-top,.main-banner-list
  width: -webkit-fill-available
.main-banner-top
  margin-bottom: 87px
  .title,.subtitle
    color: $white
  .subtitle
    font-size: 16px
  .title
    font-size: 57px
.main-banner-list
  @include list-type-none
  text-align: right
  vertical-align: bottom
  height: 171px
  display: flex
  justify-content: flex-end
  align-items: flex-end
.main-banner-list-item
  display: inline-block
  cursor: pointer
  text-align: left
  vertical-align: bottom
  padding: 0 52px 38px 27px
  border-left: 1px solid #ffffff85
  transition: 500ms ease-in-out
  &>a:hover
    text-decoration: none
    .main-banner-list-bottom
      text-decoration: underline
.main-banner-list-item:last-of-type
  padding-right: 0
.main-banner-list-item.active
  padding-bottom: 85px
  .main-banner-list-bottom
    text-decoration: underline
  .main-banner-list-top
    color: #fff
    .main-banner-text-dec:after
      border: 1px solid #fff
.main-banner-list-top
  font-size: 12px
  color: #b5b5b5
.main-banner-text-dec
  position: relative
.main-banner-text-dec:after
  content: "►"
  display: block
  position: absolute
  right: -22px
  top: 2px
  width: 13px
  height: 13px
  border-radius: 50%
  border: 1px solid #b5b5b5
  text-align: center
  line-height: 13px
  font-size: 8px
.main-banner-list-bottom
  font-size: 14px
.banner-sales-btn
  display: block
  transition: background-color 500ms ease-in-out
.banner-sales-btn:hover,.mobile-sales-btn:hover
  background-color: #010101
  color: $white
  text-decoration: none
.banner-sales-btn,.mobile-sales-btn
  width: 170px
  height: 53px
  border-radius: 3px 0 0 3px
  background-color: #ffffff
  line-height: 53px
  font-weight: bold
  text-align: center
  font-size: 20px
  font-family: 'Open Sans', sans-serif
  color: #000
  margin: 0 auto
.banner-sales-btn:not(.mobile-sales-btn)
  transform: rotate(-90deg)
  position: absolute
  left: -112px
  top: 45%
//Advantages List
.main-advantages-list
  @include list-type-none
  padding-top: 30px
.main-advantages-item
  text-align: center
  width: calc(100%/6)
.main-advantages-img
  margin: 0 auto
  height: 31px
  img
    vertical-align: bottom
.main-advantages-title
  margin: 5px auto 5px auto
  font-size: 13px
.main-advantages-text
  font-size: 12px
  width: 73%
  line-height: 22px
  margin: 0 auto
//About us
.main-about-us
  margin-top: 74px
  .flex-container
    justify-content: flex-start
.main-about-us-item:first-of-type
  width: 35%
  margin-right: 9%
.main-about-us-item:last-of-type
  width: 50%
.main-about-us-item
  position: relative
  height: 529px
  .subtitle
    margin-top: 36px
  .title
    text-transform: uppercase
    line-height: 47px
  .main-about-us-text
    width: 82%
  .more
    margin-top: 53px
.main-about-us-dec-title
  font-size: 30px
  letter-spacing: 6.6px
  text-transform: uppercase
  font-family: 'Open Sans',sans-serif
  font-weight: 800
  color: #e0e0e0
  transform: rotate(-90deg)
  position: absolute
  left: -185px
  top: 286px
.main-about-us-dec
  position: relative
.main-about-us-dec:after
  content: ''
  display: block
  width: 64px
  height: 1px
  background-color: #000000
  opacity: 0.12
  position: absolute
  top: 50%
  right: -90px
.main
  .main-our-categories
    margin-top: 99px
  .more-info
    margin-top: 18px
  .more-info-title-dec:nth-of-type(2)
    padding-left: 39px
.main-about-us-container
  width: 400px
  height: auto
  background: url('../img/_src/body/main/Georgina-in-Porcelain-and-Stone.jpg') no-repeat top center
  background-size: cover
.main-about-us-item.flex-container
  justify-content: flex-end
.main-about-us-subcontainer
  height: -webkit-fill-available
  padding: 30px 35px
  background: url("../img/_src/body/main/advantages-subbg.png") no-repeat  center
  background-size: auto
  display: flex
  flex-direction: column
  justify-content: flex-end
.main-about-us-title
  color: #ffffff
  font-family: "Open Sans",sans-serif
  font-size: 30px
  font-weight: 700
  line-height: 40px
  margin-bottom: 30px
  margin-left: -5px
.main-about-us-item
  .subtitle,.title
    color: #000
.main-about-us-text
  margin-top: 30px
  font-weight: 400
.more
  color: #000
  margin-top: 70px
  display: block
  i
    padding-left: 5px
    vertical-align: middle
    font-size: 10px
.more:hover
  text-decoration: underline
//Categories block
.main-our-categories
  margin-top: 84px
  .main-our-categories-list-item
    a:hover
      text-decoration: none
.main-our-categories-text
  font-size: 15px
  color: #666666
  margin-top: 24px
.mobile-main-our-categories
  display: none
  .more
    display: block
    width: 100%
    height: 50px
    margin-top: 30px
    border-radius: 3px
    border: 1px solid #ffffff
    background-color: #252525
    font-weight: bold
    text-align: center
    line-height: 50px
    color: $white
.mobile-main-our-categories-list
  margin-top: 20px
  @include list-type-none
  .owl-dots
    text-align: center
    margin-top: 15px
  .owl-item.active.center
    margin: 0 10px
  button.owl-dot
    display: inline-block
    margin-right: 10px
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #d1d1d1
  button.owl-dot.active
    background-color: #383838
.main-our-categories-list
  margin-top: 80px
  flex-wrap: wrap
  justify-content: flex-start
  @include list-type-none
.main-our-categories-list-item
  width: calc(100%/4.3)
  height: 313px
  margin-bottom: 10px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-color: #f8f8f8
  transition: 500ms ease-in-out
  &>a
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: auto
    height: -webkit-fill-available
    position: relative
    padding: 20px 35px
  .more
    text-align: right
.main-our-categories-list-item>a:hover,.catalog-item>a:hover
  background: #0000007a
  text-decoration: none
.main-our-categories-list-item:not(:last-of-type)
  margin-right: 1%
.owl-carousel .main-our-categories-list-item
  width: auto
.categories-list-subtitle
  font-size: 14px
  color: #cbcaca
.categories-list-title
  font-size: 18px
  font-weight: 700
.main-our-categories-title
  margin-top: 20px
  text-align: center
  &:hover
    text-decoration: underline
  a
    color: #222
    font-size: 14px
    font-weight: 400
.popular-items-container
  .main-our-categories-list-item
    margin-bottom: 120px
  .more
    display: none
//More info
.more-info-title-dec
  color: #f5f5f5
  font-family: 'Open Sans',sans-serif
  font-weight: 800
  font-size: 130px
  text-transform: uppercase
  letter-spacing: 29.9px
@import "media" // Always at the end
.more-info
  .container
    position: relative
.more-info-title-dec
  position: absolute
  top: 74px
  left: -9px
.more-info-item
  z-index: 100
  width: calc(100%/3)
  strong
    margin-bottom: 10px
    display: block
.more-info-title
  color: #000000
  font-size: 30px
  font-weight: 400
  margin-bottom: 45px
.more-info-subtitle
  font-size: 18px
  font-weight: 400
.more-info-text,.more-info-subtitle
  margin-bottom: 22px
.more-info-text
  width: 82%
.more-info-container
  width: 100%
  justify-content: flex-start
.more-info-list
  padding-left: 17px
.more-info-list-item
  margin-bottom: 10px
  a
    color: #222
    text-decoration: underline
  a:hover
    text-decoration: none
.more-info-list-item:last-of-type
  margin-bottom: 0
.more-info-empty
  height: 64px
  margin-bottom: 55px
.main
  .more-info-empty
    margin-bottom: 40px
.more-info-item:first-of-type
  display: flex
  flex-direction: column
  justify-content: flex-end
.more-info-title
  width: 50%
//Footer
#footer
  padding-top: 102px
  padding-bottom: 135px
  background-color: #434343
.copyright
  font-size: 13px
  color: $white
  margin-top: 20px
.footer-item:nth-of-type(1)
  width: 45%
  margin-right: 5%
.footer-item:nth-of-type(2),.footer-item:nth-of-type(3)
  width: 30%
  margin-right: 8%
.footer-title
  font-size: 18px
  font-weight: bold
  line-height: 22px
  color: $white
  margin-bottom: 40px
.footer-nav
  @include list-type-none
  padding-left: 1px
.footer-nav-item
  margin-bottom: 10px
  color: $white
.footer-info
  color: #fff
  margin: 40px 0
.politic-more
  text-decoration: underline
  &:hover
    text-decoration: none
.footer-info.mobile-footer-tel
  display: none
//Shop
// Breadcrumbs
.breadcrumbs
  @include list-type-none
  justify-content: flex-start
.breadcrumbs-item
  margin-right: 10px
  width: max-content
  a
    color: #000
    font-size: 13px
    font-weight: 400
  a:hover
    text-decoration: none
.breadcrumbs-item:first-of-type
  a
    text-decoration: underline
  a:hover
    text-decoration: none
.breadcrumbs-item:not(.active):after
  content: "/"
  padding-left: 10px
//Metro categories
.metro-title-street
  font-size: 16px
  font-weight: 400
.metro-list
  .main-our-categories-list-item a
    justify-content: space-between
  .main-our-categories-list-item a:hover
    text-decoration: none
.metro
  font-family: 'Myriad Pro'
  font-size: 16px
  text-transform: uppercase
  font-weight: normal
.metro:before
  content: ''
  display: inline-block
  width: 33px
  height: 33px
  background: url('../img/icons/metro.png') #fff no-repeat center
  background-size: 18px 14px
  vertical-align: bottom
  margin-right: 10px
.metro-adress-container
  padding: 20px 30px
  font-size: 14px
  font-weight: normal
  a,span
   color: #000
  a
    text-decoration: underline
  i
    font-size: 11px
.metro-adress-container:hover ~ a
  background-color: #0000007a
.metro-adress
  display: block
.metro-about-us
  .main-about-us-text:last-of-type
    margin-top: 80px
    a
      font-size: 24px
      font-weight: 600
      color: #000
.mobile-title-street
  display: none
//Catalog
.catalogs
  .catalog-info-text
    width: 81%
    margin: 0 auto
.catalog-info
  text-align: center
  margin: 39px auto 91px auto
  width: 80%
  .padding-container
    padding: 0 150px
//Tabs
.catalog-tab-container
  position: relative
.catalog-tab
  @include list-type-none
  justify-content: flex-start
  .catalog-tab-submenu
    @include list-type-none
    margin-left: 25px
  li.catalog-tab-submenu-item
    a
      font-size: 14px
  .catalog-tab-submenu-item:last-of-type
    margin-right: 0
  .catalog-tab-item,.catalog-tab-submenu-item
    margin-right: 25px
    a
      color: #222
  .catalog-tab-item
    &>a
      font-size: 16px
  .catalog-tab-item.active
    &>a
      border-bottom: 2px solid #222
    a:hover
      text-decoration: none
  .catalog-tab-item:not(:first-of-type)
    a
      color: #929292
    a:hover
      color: #000
.list-shop-btn
  display: none
  @include list-type-none
  position: fixed
  left: 50px
  top: 90px
.list-shop-item
  margin-bottom: 10px
  a
    color: #222
.shop-btn
  width: 60px
  height: 60px
  background-color: #353c41
  background-repeat: no-repeat
  background-size: auto
  background-position: center
  border-radius: 3px
.shop-text
  padding-left: 15px
  max-width: 120px
  font-family: "Open Sans", sans-serif
  font-size: 14px
  line-height: 19px
  display: none
  align-self: center
.list-shop-item:hover .shop-btn
  background-color: #000
.list-shop-item:hover .shop-text
  display: block
// Filter
.catalog-filter-container
  margin-top: 50px
.catalog-filter
  @include list-type-none
.catalog-filter-item,.catalog-filter-list
  width: 255px
  cursor: pointer
  max-height: 50px
  border-radius: 3px
  border: 1px solid #bfbfbf
  padding: 15px
  margin-right: 23px
  position: relative
.catalog-filter-item:last-of-type
  margin-right: 0
.catalog-filter-name
  color: #353c41
.catalog-filter-header
  align-items: center
.catalog-filter-button,.catalog-tab-item-button,.mobile-catalog-filter-button
  cursor: pointer
  color: #82898c
  font-size: 14px
.catalog-filter-button.active,.sort-date-btn.active,.catalog-tab-item-button.active
  transform: rotate(180deg)
.catalog-tab-item-button
  display: none
.tab
  display: none
.tab.active
  display: block
ul.catalog-filter-list
  display: none
  background-color: #fff
  z-index: 100
  @include list-type-none
  margin-right: 0
  width: -webkit-fill-available
  max-height: initial
  position: absolute
  left: 0
  top: 55px
.catalog-filter-list-item
  input[type="checkbox"]
    display: none
  label
    color: #717171
    cursor: pointer
  label:before
    content: ''
    display: inline-block
    width: 16px
    cursor: pointer
    height: 16px
    border-radius: 3px
    border: 1px solid #bfbfbf
    vertical-align: sub
    margin-right: 10px
  input:checked + label
    color: #353c41
  input:checked + label:before
    background: url('../img/icons/check.png') no-repeat center
    background-size: auto
    border: 1px solid #353c41
  label:hover:before
    border: 1px solid #353c41
  input[type="checkbox"] + label:hover
    color: #222
  input[type="checkbox"]:hover label:before
    border: 1px solid #353c41
.catalog-filter-bottom
  margin-top: 34px
  @include list-type-none
.catalog-filter-bottom
  justify-content: flex-end
.catalog-filter-bottom-item:not(:last-of-type)
  margin-right: 30px
.catalog-filter-bottom-item
  position: relative
.reset-filters
  cursor: pointer
  text-decoration: underline
.sort-name
  margin-right: 10px
.sort-date
  @include list-type-none
  .sort-date-item
    cursor: pointer
.sort-date-btn
  cursor: pointer
  font-size: 11px
  padding: 0 5px
.sort-date-list
  display: none
  position: absolute
  background-color: #fff
  width: 100%
  z-index: 100
  @include list-type-none
  .sort-date-item
    font-size: 13px
    cursor: pointer
.catalog
  @include list-type-none
  margin-top: 50px
  flex-wrap: wrap
  justify-content: flex-start
.catalog-item
  width: 47%
  height: 421px
  margin-bottom: 40px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  transition: 500ms ease-in-out
  &>a
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: auto
    height: -webkit-fill-available
    padding: 20px 35px
    position: relative
  .catalog-title
    font-size: 24px
    margin-bottom: 12px
    font-weight: normal
  .catalog-subtitle
    font-size: 14px
    font-weight: normal
.catalog-item:nth-of-type(odd)
  margin-right: 3%
.catalog-docs-container
  margin-top: 33px
  margin-bottom: 61px
.catalog-docs-item:first-of-type
  width: 30%
.catalog-docs-item:last-of-type
  width: 70%
.catalog-docs-item
  .title
    width: 313px
    font-size: 30px
    font-family: "Open Sans", sans-serif
.docs-list
  @include list-type-none
  position: relative
  .owl-nav
    position: absolute
    width: 100%
    display: flex
    justify-content: space-between
    top: 40%
.docs-item
  img
    width: 26px !important
    height: 30px !important
    margin: 20px auto 5px auto
  .docs-title
    display: block
    text-align: center
    margin-bottom: 5px
    font-size: 12px
    font-weight: bold
  &>a
    display: flex
    justify-content: center
    align-items: center
    font-size: 12px
    color: #222
    .fas
      font-size: 9px
      padding-right: 5px
    .fa-download:before
      content: ''
      display: inline-block
      width: 9px
      height: 9px
      background: url('../img/icons/download.svg') no-repeat center
      background-size: cover
//Pagination
.pagination
  @include list-type-none
  justify-content: center
  margin-top: 72px
  margin-bottom: 93px
.pagination-item
  padding: 8px 14px
  border-radius: 3px
  background-color: #f0f0f0
  text-align: center
  font-family: "Open Sans", sans-serif
  margin-right: 10px
  transition: none
  a
    display: block
    width: 100%
    height: 100%
    color: #222
    transition: none
  a:hover
    transition: none
.pagination-item.active,.pagination-item:hover
  background-color: #000
  text-decoration: none
  cursor: pointer
  a
    color: $white
    text-decoration: none
.catalogs
  .more-info-item:nth-of-type(2)
    padding-left: 33px
.more-info-catalog
  .more-info-empty
    margin-bottom: 40px
  .more-info-title-dec
    text-transform: initial
    top: 65px
    letter-spacing: 13px
.mobile-catalog-more
  display: none
.mobile-catalog-filter-item
  display: none
//Products
.mobile-breadcrumbs
  display: none
.product-container-item:first-of-type
  margin-right: 3%
  width: 52%
.product-container-item:last-of-type
  width: 52%
.product-main-slider,.thumb-main-slider
  width: 100%
  position: relative
  a.fancybox-img
    display: block
    width: 100%
    height: 100%
.product-main-slider
  width: 100%
  position: relative
  .fa-chevron-left.slick-arrow,.fa-chevron-right.slick-arrow
    position: absolute
    z-index: 100
    display: block
    text-align: center
    width: 52px
    height: 52px
    background-color: #ffffff
    color: #5f6568
    line-height: 52px
    border-radius: 50%
    opacity: 0.9
    top: 45%
    cursor: pointer
    transition: 500ms ease-in-out
  .fa-chevron-left.slick-arrow:hover,.fa-chevron-right.slick-arrow:hover
    background-color: #131313
    color: $white
  .fa-chevron-left.slick-arrow
    left: 10px
  .fa-chevron-right.slick-arrow
    right: 10px
.product-main-slider-item
  height: 455px
.product-main-slider-item,.thumb-main-slider-item
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.thumb-main-slider
  margin-top: 18px
  .slick-track
    transform: none !important
    display: flex
    flex-wrap: nowrap
  .slick-current
    border: 3px solid #383838
.thumb-main-slider-item
  height: 122px
  border: 3px solid transparent
  width: calc(90%/5) !important
  cursor: pointer
.thumb-main-slider-item:not(:last-of-type)
  margin-right: 2%
.product-container
  margin-bottom: 84px
.product-container-item
  .breadcrumbs
    margin-top: 0
.price-container
  margin-top: 30px
  justify-content: flex-start
  margin-bottom: 10px
  .fullprice
    font-size: 30px
    margin-right: 18px
  .saleprice
    color: #929292
    font-size: 24px
    text-decoration: line-through
.more-info-price
  font-size: 14px
  position: relative
.more-info-price:after
  content: ''
  display: block
  width: 201px
  height: 1px
  background-color: #252525
  margin: 24px 0
.description
  .description-title
    font-size: 18px
    font-weight: 400
    margin-bottom: 11px
    line-height: 26px
  .description-text
    font-size: 14px
    width: 78%
    line-height: 26px
.lead-button-container
  margin-top: 60px
.lead-button-item
  width: 32%
  cursor: pointer
  height: 78px
  border-radius: 3px 3px 0 0
  background-color: #f0f0f0
  margin-right: 9px
  justify-content: center
  align-items: center
  border-bottom: 2px solid #999999
  margin-bottom: 10px
.lead-button-item:hover
  border-bottom: 2px solid #434343
.lead-button-img
  width: 30px
  height: 30px
  background-size: auto
  background-repeat: no-repeat
  background-position: center
.lead-button-text
  width: 51%
  font-size: 12px
  line-height: 17px
  margin-left: 10px
.product-param
  margin-bottom: 15px
.param-title
  font-size: 13px
.param-list
  justify-content: flex-start
  margin-top: 8px
.param-item
  padding: 2px 10px
  background-color: #e9e9e9
  margin-right: 10px
  cursor: pointer
  color: #000
.param-item:hover
  color: #fff
  text-decoration: none
.more-info-product
  .more-info-empty
    margin-bottom: 40px
  .more-info-item
    max-width: initial
  .more-info-item:nth-of-type(2)
    padding-left: 87px
  .more-info-title-dec
    top: 71px
    left: -23px
.more-info-color
  @include list-type-none
  justify-content: flex-start
  flex-wrap: wrap
.more-info-color-item.color
  width: 42px
  height: 42px
  background-color: #252525
  margin-right: 10px
  margin-bottom: 10px
.more-info-color-item:last-of-type
  font-size: 14px
  color: #666666
  line-height: 42px
.more-info-colors-info
  margin-top: 18px
.more-info-colors-info-img
  width: 60px
  margin-right: 13px
  background-size: auto
  background-repeat: no-repeat
  background-position: center
.more-info-colors-info-text
  font-size: 14px
  line-height: 20px
@import "media"